VITE_SUPABASE_PROJECT_ID="sfnnqubbnlxroftbicjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbm5xdWJibmx4cm9mdGJpY2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDkyMDIsImV4cCI6MjA3OTEyNTIwMn0.JXLRGXnErgcBsSxLaDGISUj5eoMgWMOvYdp6yfqyF6I"
VITE_SUPABASE_URL="https://sfnnqubbnlxroftbicjr.supabase.co"
