VITE_SUPABASE_PROJECT_ID="cuegtezdbvbgvmsneopa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZWd0ZXpkYnZiZ3Ztc25lb3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDI5NTMsImV4cCI6MjA3ODYxODk1M30.SL4mwSd7GbCgzb0y6vSgoxvcTtPdS_8TFIaY15p_Ymc"
VITE_SUPABASE_URL="https://cuegtezdbvbgvmsneopa.supabase.co"
